<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.manjari.onlineclothingshoppings.models.fragment.LoginFragment">

    <EditText
        android:id="@+id/loginUsername"
        android:hint="Enter username..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint=" #4F9223"
        android:backgroundTint=" #A4DB7F"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/loginPassword"
        android:hint="Enter password..."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint=" #4F9223"
        android:backgroundTint=" #A4DB7F"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#779564"
        />

</LinearLayout>